PORT=2000
# Database Credential
DB_USERNAME=postgres
DB_PASSWORD=QoSPRCnhzgtPTvmRFIRD
DB_NAME=railway
DB_NAME_TEST=railway_test
DB_NAME_PRODUCTION=railway_production
DB_HOST=containers-us-west-39.railway.app
DB_DIALECT=postgres
DB_PORT=6844

# JWT
JWT_SECRET=rahasia
JWT_EXPIRED=24h

# Cloudinary
CLOUD_NAME=dwm4lamyq
API_KEY_CLOUD=258214278338251
API_SECRET_CLOUD=nI0L4jey138HX9gtuTThCsxuXdo