PORT=1500

# Database Credential
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_HOST=your_db_host
DB_DIALECT=your_db_dialect

# JWT
JWT_SECRET=input_your_content
JWT_EXPIRED=input_hour

# Cloudinary
CLOUD_NAME=input_cloud_name
API_KEY=input_api_key
API_SECRET=input_api_secret